<html lang="en">
<head>
  <title>Life Archives Mashion</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  
 
</head>
<style type="text/css">
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }


</style>
<body style="direction: rtl">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/hell.html#"><em>MASHION</em></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item dropdown dropdown-dark bg-dark">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Beauty
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/skin.html">Skin</a>
          <a class="dropdown-item" href="#">Hair</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Beauty Notes</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Edits</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/fashion.html">Fashion</a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/life.html">Life<span class="sr-only">(current)</span></a>
      </li>

    </ul>
    
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1500">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="home.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
    <h2>Fashion Archives</h2>
    <p>The author that chnages our lives </p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="ff.jpg" alt="Second slide">
       <div class="carousel-caption d-none d-md-block">
    <h2>Fashion Archives</h2>
    <p>We tried the the healthy diet And here is what happened</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="now.jpg" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
    <h2>Fashion Archives</h2>
    <p>The author that chnages our lives</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="band" class="container text-center">
  <br>
  <h3>MASHION</h3>
  <p><em>!Covering the complete Women's Own</em></p>
  <p>.A place that empowers young Pakistani women by helping them seek out their full potential in every aspect of their lives Mashion is the go-to destination for the new age Pakistani woman to get her daily dose on anything and everything she cares about. We inspire, entertain, and empower our audience through optimistic and diverse storytelling. Our ultimate goal is to create a community which empowers young Pakistani women and helps them seek out their full potential in every aspect of their lives.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>6 Wardrobe swaps To Make Just In Time For Winter</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="giphy.gif" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Winter is finally on its way, bringing those beloved chilly nights with it.</p>
        <p>Go To Tees For Turtlenecks</p>
        <p>Light-Wash Denim For Black Jeans</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Affordable Sweaters That will get you Excited for Weather Sweater</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="blue.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Sheer Fur</p>
        <p>Grayscale</p>
        <p>Monotone</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Products Mashion Staffer are loving this October</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="oua.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Rose Hair and Body Oil</p>
        <p>We have our Fragrance collection</p>
        <p>Wave Spray</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>!We love our customers</em></p>

  <div class="row">
    <div class="col-md-4">
      
      
     
    </div>
    <div class="col-md-8">
      <div class="row">
        

        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>

      </div>
      <p><span class="glyphicon glyphicon-map-marker"></span>Karachi,Pakistan</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
       <p>.If you are a customer Drop a note</p>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <input type="submit" class="btn btn-info" value="Submit">
          
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  <!-- Footer -->
<footer class="text-center">
  <div class="jumbotron text-center" style="margin-bottom:0">
  


  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><b>A Fashion Website Made By <a href="..." data-toggle="tooltip" title="Email me for furthur Assistance">Zainab Zulfiqar</b></a></p>
  <p><em><b>Email: shahzainab952@gmail.com</b></em></p> 
</footer>
</div>

 
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>