<html lang="en">
<head>
  <title>Life Archives Mashion</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  
 
</head>
<style type="text/css">

  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }


  
</style>
<body style="direction: rtl">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/hell.html#"><em>MASHION</em></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown dropdown-dark bg-dark">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Beauty
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/skin.html">Skin</a>
          <a class="dropdown-item" href="#">Hair</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Beauty Notes</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Edits </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/fashion.html">Fashion</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Zaynab%20Shah/Desktop/mashionn/life.html">Life<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>

<div class="container text-center">
  <h3>Life</h3>
  <p><em>!Catagory Archives</em></p>
  <p>.Life does'nt require We be the Best But Only That We Try Our Best</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>DASH Diet</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="pas.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>DASH actually stands for “Dietary Approaches to Stop Hypertension.”</p>
        <p>The diet involves eating wholesome, nutritious foods such as vegetables, fruits, fish, poultry, beans and food items that improve health and help in weight loss.</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Wildlife Photography</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="anim.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Fall 2019 Top Trends</p>
        <p>The Style Room Powered by Zappos</p>
        <p>Visit Zappos.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Mental Health</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="mental.gif" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Wardrobe Swaps to Make Just in Time For Winters</p>
        <p>Womens Fashion</p>
        <p>What to Wear With Mashion</p>
      </div>
    </div>
  </div>
</div>

<div class="container text-center">
  
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Birds Photography</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="bird.gif" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>The Latest Street Style</p>
        <p>Outfits and Trends from across the globe</p>
        <p>Trending since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Women in the global legal Profession</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="prof.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>Fall 2019 Top Trends</p>
        <p>The Style Room Powered by Zappos</p>
        <p>Visit Zappos.com </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Womens Fighting Against Menstruation</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="oo.jpg" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>Wardrobe Swaps to Make Just in Time For Winters</p>
        <p>Womens Fashion</p>
        <p>What to Wear With Mashion</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>We give you the best to make you powerful</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>STYLE</h4>
      <p>We pore all our love in our products</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>We know our customre's requirment and get job done asap</p>
    </div>
  </div>
  <br><br>
</div>
<footer class="text-center">
  <div class="jumbotron text-center" style="margin-bottom:0">
  


  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><b>A Fashion Website Made By <a href="..." data-toggle="tooltip" title="Email me for furthur Assistance">Zainab Zulfiqar</b></a></p>
  <p><em><b>Email: shahzainab952@gmail.com</b></em></p> 
</footer>



  


</body>
</html>